<!doctype html>
<html lang="en" data-critters-container>

<head>
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <title>StreetLight Management</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>:root{--surface-a:#ffffff;--surface-b:#fafafa;--surface-c:#f4f4f5;--surface-d:#e5e7eb;--surface-e:#ffffff;--surface-f:#ffffff;--text-color:#3f3f46;--text-color-secondary:#71717A;--primary-color:#4F46E5;--primary-color-text:#ffffff;--font-family:Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;--surface-0:#ffffff;--surface-50:#FAFAFA;--surface-100:#F4F4F5;--surface-200:#E4E4E7;--surface-300:#D4D4D8;--surface-400:#A1A1AA;--surface-500:#71717A;--surface-600:#52525B;--surface-700:#3F3F46;--surface-800:#27272A;--surface-900:#18181B;--gray-50:#FAFAFA;--gray-100:#F4F4F5;--gray-200:#E4E4E7;--gray-300:#D4D4D8;--gray-400:#A1A1AA;--gray-500:#71717A;--gray-600:#52525B;--gray-700:#3F3F46;--gray-800:#27272A;--gray-900:#18181B;--content-padding:1.25rem;--inline-spacing:0.5rem;--border-radius:0.375rem;--surface-ground:#FAFAFA;--surface-section:#ffffff;--surface-card:#ffffff;--surface-overlay:#ffffff;--surface-border:#e5e7eb;--surface-hover:#f4f4f5;--highlight-bg:#EEF2FF;--highlight-text-color:#312E81;--focus-ring:0 0 0 1px #6366F1;--maskbg:rgba(0, 0, 0, 0.4);color-scheme:light}*{box-sizing:border-box}:root{--blue-50:#f5f9ff;--blue-100:#d0e1fd;--blue-200:#abc9fb;--blue-300:#85b2f9;--blue-400:#609af8;--blue-500:#3b82f6;--blue-600:#326fd1;--blue-700:#295bac;--blue-800:#204887;--blue-900:#183462;--green-50:#f4fcf7;--green-100:#caf1d8;--green-200:#a0e6ba;--green-300:#76db9b;--green-400:#4cd07d;--green-500:#22c55e;--green-600:#1da750;--green-700:#188a42;--green-800:#136c34;--green-900:#0e4f26;--yellow-50:#fefbf3;--yellow-100:#faedc4;--yellow-200:#f6de95;--yellow-300:#f2d066;--yellow-400:#eec137;--yellow-500:#eab308;--yellow-600:#c79807;--yellow-700:#a47d06;--yellow-800:#816204;--yellow-900:#5e4803;--cyan-50:#f3fbfd;--cyan-100:#c3edf5;--cyan-200:#94e0ed;--cyan-300:#65d2e4;--cyan-400:#35c4dc;--cyan-500:#06b6d4;--cyan-600:#059bb4;--cyan-700:#047f94;--cyan-800:#036475;--cyan-900:#024955;--pink-50:#fef6fa;--pink-100:#fad3e7;--pink-200:#f7b0d3;--pink-300:#f38ec0;--pink-400:#f06bac;--pink-500:#ec4899;--pink-600:#c93d82;--pink-700:#a5326b;--pink-800:#822854;--pink-900:#5e1d3d;--indigo-50:#f7f7fe;--indigo-100:#dadafc;--indigo-200:#bcbdf9;--indigo-300:#9ea0f6;--indigo-400:#8183f4;--indigo-500:#6366f1;--indigo-600:#5457cd;--indigo-700:#4547a9;--indigo-800:#363885;--indigo-900:#282960;--teal-50:#f3fbfb;--teal-100:#c7eeea;--teal-200:#9ae0d9;--teal-300:#6dd3c8;--teal-400:#41c5b7;--teal-500:#14b8a6;--teal-600:#119c8d;--teal-700:#0e8174;--teal-800:#0b655b;--teal-900:#084a42;--orange-50:#fff8f3;--orange-100:#feddc7;--orange-200:#fcc39b;--orange-300:#fba86f;--orange-400:#fa8e42;--orange-500:#f97316;--orange-600:#d46213;--orange-700:#ae510f;--orange-800:#893f0c;--orange-900:#642e09;--bluegray-50:#f7f8f9;--bluegray-100:#dadee3;--bluegray-200:#bcc3cd;--bluegray-300:#9fa9b7;--bluegray-400:#818ea1;--bluegray-500:#64748b;--bluegray-600:#556376;--bluegray-700:#465161;--bluegray-800:#37404c;--bluegray-900:#282e38;--purple-50:#fbf7ff;--purple-100:#ead6fd;--purple-200:#dab6fc;--purple-300:#c996fa;--purple-400:#b975f9;--purple-500:#a855f7;--purple-600:#8f48d2;--purple-700:#763cad;--purple-800:#5c2f88;--purple-900:#432263;--red-50:#fef6f6;--red-100:#fbd2d2;--red-200:#f8afaf;--red-300:#f58b8b;--red-400:#f26868;--red-500:#ef4444;--red-600:#cb3a3a;--red-700:#a73030;--red-800:#832525;--red-900:#601b1b;--primary-50:#f6f6fe;--primary-100:#d5d3f9;--primary-200:#b3aff4;--primary-300:#928cef;--primary-400:#7069ea;--primary-500:#4f46e5;--primary-600:#433cc3;--primary-700:#3731a0;--primary-800:#2b277e;--primary-900:#201c5c}</style><link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/tailwind-light/theme.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/layout/styles/theme/tailwind-light/theme.css"></noscript>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap" type="text/javascript"></script>
    <script>
        // Initialize and create the map

    </script>

<style>*{box-sizing:border-box}html{height:100%;font-size:14px}body{font-family:var(--font-family);color:var(--text-color);background-color:var(--surface-ground);margin:0;padding:0;height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{scrollbar-width:2px;scrollbar-color:#154587 #ffffff}*::-webkit-scrollbar{width:5px}*::-webkit-scrollbar-track{background:#ffffff}*::-webkit-scrollbar-thumb{background-color:#5555c0;border-radius:10px;border:3px solid #ffffff}</style><link rel="stylesheet" href="styles.55bc344fdd995210.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.55bc344fdd995210.css"></noscript></head>

<body>
    <app-root></app-root>
<script src="runtime.b754f9fe883d3422.js" type="module"></script><script src="polyfills.36629669e61df826.js" type="module"></script><script src="scripts.85123e34f684c121.js" defer></script><script src="main.e822c185a88ad3e0.js" type="module"></script></body>

</html>
